name: textractor
channels:
 - defaults
dependencies:
 - certifi=2020.6.20=py36_0
  - click=7.1.2=py_0
  - flask=1.1.2=py_0
  - itsdangerous=1.1.0=py36_0
  - jinja2=2.11.2=py_0
  - markupsafe=1.1.1=py36he774522_0
  - pip=20.2.2=py36_0
  - python=3.6.12=h5500b2f_2
  - setuptools=49.6.0=py36_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
   - argcomplete==1.10.0
    - beautifulsoup4==4.8.0
    - chardet==3.0.4
    - docx2txt==0.8
    - ebooklib==0.17.1
    - extract-msg==0.23.1
    - imapclient==2.1.0
    - lxml==4.5.2
    - olefile==0.46
    - pdfminer-six==20181108
    - pillow==7.2.0
    - pycryptodome==3.9.8
    - python-pptx==0.6.18
    - pytz==2020.1
    - six==1.12.0
    - sortedcontainers==2.2.2
    - soupsieve==2.0.1
    - speechrecognition==3.8.1
    - textract==1.6.3
    - tzlocal==1.5.1
    - xlrd==1.2.0
    - xlsxwriter==1.3.6
prefix: C:\Users\RT\anaconda3\envs\textractor